worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Balanceador de carga entre los dos contenedores
    upstream tictactoe_upstream {
        ip_hash;   # Sticky sessions: un mismo cliente siempre va al mismo backend

        server tictactoe1:8000;
        server tictactoe2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://tictactoe_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}